<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Webpack Project</title>
    <script defer="defer" src="js/main.js"></script>
    <script defer="defer" src="js/news.js"></script>
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/news.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <input type="checkbox" id="menuHandler" class="hidden" />
      <div class="container">
        <div class="logo" data-aos="fade-down">
          <a href="index.html">
            <img src="https://placehold.co/150x40" alt="" />
          </a>
        </div>
        <ul class="menu" data-aos="fade-down" data-aos-delay="300">
          <li><a href="news.html">最新消息</a></li>
          <li><a href="about.html">關於中心</a></li>
          <li><a href="member.html">中心成員</a></li>
          <li><a href="service.html">服務項目</a></li>
          <li><a href="seminars.html">研究計畫</a></li>
          <li><a href="industry.html">產學成果</a></li>
          <li><a href="links.html">網站連結</a></li>
        </ul>
        <label class="hb" for="menuHandler">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
    </header>
    <main>
      <section class="news">
        <div class="container">
          <div class="title">
            <h2>最新消息</h2>
            <h4>News</h4>
          </div>
        </div>
        <div class="!mx-[-10px]">
          <div class="content">
            <div class="w-full swiper" id="news">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="news_detail.html">
                    <div class="news-card">
                      <div class="news-title">
                        <div class="text">2023年終尾牙暨望年會</div>
                      </div>
                      <img src="https://picsum.photos/600/400?random=4" />
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="news_detail.html">
                    <div class="news-card">
                      <div class="news-title">
                        <div class="text">
                          2023 OHDSI Global Symposium (New Jersey, USA)
                        </div>
                      </div>
                      <img src="https://picsum.photos/600/400?random=5" />
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="news_detail.html">
                    <div class="news-card">
                      <div class="news-title">
                        <div class="text">2023年終尾牙暨望年會</div>
                      </div>
                      <img src="https://picsum.photos/600/400?random=6" />
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="news_detail.html">
                    <div class="news-card">
                      <div class="news-title">
                        <div class="text">2023年終尾牙暨望年會</div>
                      </div>
                      <img src="https://picsum.photos/600/400?random=4" />
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="news_detail.html">
                    <div class="news-card">
                      <div class="news-title">
                        <div class="text">
                          2023 OHDSI Global Symposium (New Jersey, USA)
                        </div>
                      </div>
                      <img src="https://picsum.photos/600/400?random=5" />
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="news_detail.html">
                    <div class="news-card">
                      <div class="news-title">
                        <div class="text">2023年終尾牙暨望年會</div>
                      </div>
                      <img src="https://picsum.photos/600/400?random=6" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="swiper-pagination custom"></div>
          </div>
        </div>
      </section>
      <section class="news-list pt-0">
        <div class="container">
          <div class="category">
            <div class="category-title">分類</div>
            <ul>
              <li>全部分類</li>
              <li>活動</li>
              <li>演討會</li>
              <li>發表</li>
              <li>其他</li>
            </ul>
          </div>
          <div class="main">
            <div class="header">
              <div class="current">全部訊息</div>
              <div class="search">
                <input type="text" placeholder="搜尋" />
                <button class="primary">
                  <i data-lucide="search"></i>
                  搜尋
                </button>
              </div>
            </div>
            <div class="body">
              <div class="list-header">
                <div class="t">標題</div>
                <div class="c">分類</div>
                <div class="d">日期</div>
              </div>
              <div class="list-body">
                <a href="news_detail.html" class="item">
                  <div class="t">
                    Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit.Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit
                  </div>
                  <div class="c">一二三四五六七八</div>
                  <div class="d">2024/10/06</div>
                </a>
                <a href="news_detail.html" class="item">
                  <div class="t">標題</div>
                  <div class="c">分類</div>
                  <div class="d">2024/10/06</div>
                </a>
                <a href="news_detail.html" class="item">
                  <div class="t">標題</div>
                  <div class="c">分類</div>
                  <div class="d">2024/10/06</div>
                </a>
                <a href="news_detail.html" class="item">
                  <div class="t">標題</div>
                  <div class="c">分類</div>
                  <div class="d">2024/10/06</div>
                </a>
                <a href="news_detail.html" class="item">
                  <div class="t">標題</div>
                  <div class="c">分類</div>
                  <div class="d">2024/10/06</div>
                </a>
                <a href="news_detail.html" class="item">
                  <div class="t">標題</div>
                  <div class="c">分類</div>
                  <div class="d">2024/10/06</div>
                </a>
                <a href="news_detail.html" class="item">
                  <div class="t">標題</div>
                  <div class="c">分類</div>
                  <div class="d">2024/10/06</div>
                </a>
                <a href="news_detail.html" class="item">
                  <div class="t">標題</div>
                  <div class="c">分類</div>
                  <div class="d">2024/10/06</div>
                </a>
                <a href="news_detail.html" class="item">
                  <div class="t">標題</div>
                  <div class="c">分類</div>
                  <div class="d">2024/10/06</div>
                </a>
                <a href="news_detail.html" class="item">
                  <div class="t">標題</div>
                  <div class="c">分類</div>
                  <div class="d">2024/10/06</div>
                </a>
              </div>
            </div>
            <div class="footer"></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="left">
          <div class="icon">
            <a href="/"><img src="https://placehold.co/150x40" alt="" /></a>
            <a href="/"><img src="https://placehold.co/150x40" alt="" /></a>
          </div>
          <div class="info">
            Research Center of Health Care Industry Data Science College of
            Management, Taipei Medical University, Taiwan
          </div>
        </div>
        <div class="right">
          <ul class="social">
            <li>
              <a href="#"><i data-lucide="facebook"></i></a>
            </li>
            <li>
              <a href="#"><i data-lucide="instagram"></i></a>
            </li>
            <li>
              <a href="#"><i data-lucide="facebook"></i></a>
            </li>
            <li>
              <a href="#"><i data-lucide="facebook"></i></a>
            </li>
          </ul>
        </div>
        <div class="copyright">
          2024 all Right Reserved Term of use Health Care Industry Data Science
          College of Management
        </div>
      </div>
    </footer>
  </body>
</html>
